{
  "name": "secret-source/identify-headers",
  "description": "Add IDs to headings, paragraphs, and list elements WordPress plugin",
  "type": "wordpress-plugin",
  "license": "GPL",
  "require": {},
  "config": {
    "preferred-install": "dist",
    "optimize-autoloader": true
  },
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^7",
    "wp-coding-standards/wpcs": "^1.0.0",
    "phpcompatibility/php-compatibility": "^8.2.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
    "nunomaduro/phpinsights": "^1.5"
  },
  "scripts": {
    "install-codestandards": [
      "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
    ],
    "phpcs-dev": "\"vendor/bin/phpcs\"",
    "run-phpcs": [
      "@phpcs-dev"
    ]
  }
}
